Hales Ph: de, 194.
Halesweye, 997.
1161666 J: 66, 975.
11666616 W: 66 141.
Η6ι6616666, 34.
Η6166116,16.
Hammo John’ 61, 999.
Hammid 1661666, 998.
Η6166 clericus, 43.

,, crassus, 13.

,, fil: Geuffredi 666616561, 11.
Η66ιο616 Bob’ 61166, 1, 9, 8, 96, 37.

,, 8161116 uxor, 9.
Handewyme Thomas, 996.
Η666γ6, 953.

Hanwey 16656116 de, 195.

,, 16366194-196.

,, 7666’66,194-197.
Harding Adam: 191.

,, 1161666166, 15, 16.
1166661366 presbyter, 41.
Harpet: 63.

Η6πί pater Willml 187.

Η66661661663616ἑ 2Honodhaloo¹ 46, 55,

Havorford 11666166 de. mon: 16
176116, 100.

116666161ῗέ616656, 666 66 Mus:

Haverlewine J oh’ 68.
Hawoye Thou· de, 108.
Hawisie guerra 66, 939.
,, eomitissa, 11, 95.
1161166166, 983.
Haywud 1 ohanna 16, 965, 966.
,, soh· 16, 965-967.
Haywode Bono: (16, 945.

Η6166665566666, 106.

Helian elegans 66 Novo-castro. 49,

,, 1666666 do 3666616616, 94.
,, fil: 6661666, 40.
,, fik Roberti, 95.
Heliam, 907.
Her, 66166 David, 44.
Η66666661661, 947.
flandren, 160.
nenena 66666666, 66.
11666666 capellanus, 76.

,, 616666666666666116666,
85, 909.

,, ab Griffid, 113.

,, landav: epm, 40, 49, 48,
40

‚‚ mon: (16 Murgan, 51.

,, presbyter, 179.

,, 6661, 4, 7, 93.

,, rex Π, 93, 95-97, 60, 69.

,, rebam, 68, 73, 95194,

,, homas, 179, 174, 975.
,, fil: 1116166, 979.
,, 666666, 114.

2. mterossodngitisdewarwyk

‚. 6117761666 903.
,, ab 7711166, 81.
Henrieston, 910, 911.
Henry will: 906.

. florbertus, 7.

,, fil: (1666166116, 39.

,, ,, Hugonim 74. -

,, ,, 1161661, 90. Ι .
,, ,,77111’,993.

 

