' ' 800008 David. 901.

’ 0.

80010000οι0 Β. (10, 909.
800100, 1710601000 (10, 6

Bagedn'p‚ Bagetripe, Baggetripe,
Bagerupo, Stephan' de,

„ Thomas, 991, 999.
‚, willielmus, 904.
8030100108.
Baggebere, 97, 195.
Balf’ 0000110000, 76
Bane Walter: 960.
Bangor’ epis: 194.
1600000000, 160.
Barba Rob: (10 Sta, 993.
8006000 Ric’ 10 306.

,, 71100010, 306.
Bardolf Hugo, 99, 80, 31.
Bamotesdone, 61.

Bam· Ric: de 99, 957.
,, Thos’ de, 99.
,, Walter (10, 905.

,, Will: (10, 61, 75, 98, 99, 107,
109‚145, 147, 149, 153,
155, 189, 185, 188.

Bury, portus (10, 939.
Bartholomei Capella 89, 91.
8000100000, 937.
00000000,οοοι00, 001.
8000100 monaehi (10, 98.
Basse-loch, 9, 93, 94.

,, Helias (1000οε (10, 94.
· ,, eeclesia (10, 94, 68.
800000 0100, 83, 66.

,, Elias, 95,107-103,116,
183188.
,, Phil: 118, 119.
„ Thos’ 55, 909.
Bath’ J oh· (10, 99.
Batmn fil: winw, 5.

1101111,173,175,295’ 3 80060010, 80100 0, 5010, 143,

144, 966, 67.
,, Petrus, 967.
,, 7711190143144.
30010 Ηο601010 (10, 33, 34.
,, Thos’ (10, 83, 84.
800000, 8000000, Agnes, 116.

,, Stephanus viee eomes, 30,
-99, 94, 110, 969.

Bayrpistel, 160.
Βογο0000, 46.
Bedef’ 000100 de, 38.
Bedingtone, 69.
Bediseg, 6.

. Badium, Bedint’ Will¹¹¹¹⁵ (10, mo·

nach: 60 Murgan, 36, 60.
8000000 eccles: (10, 9.
Began 000000, 186, 187.
,, Griff: 79, 80, 186.
,, Leuki, 186.
„ Mauricius, 79.
,, 8000080186.

Bello-oamdpo, Bqauehamp, 0001110
0194, 195-197.

„QOm
„fflQmm
,, Thos' (10, 90-99, 199.
Ber Rob: filius, 7.
Bere Beer Ad: (10 la, 954, 987.
,, Daniel: 145.

 

