28

Nelhsrhcm, 255.

Navil Gauirid: de, 54.
1955655315, 192.

19556555 Roget de, 7.
Newlonis doune, 199.

Nicholas portarius de Marg: 83.

„ thesaurarius de Laudav-

42, 70, 159.
Nicholaus aliare 89, 156.
,, capellanus dc Laud: 64.
,, dominium 89, 21.
,, eccles: 89, 20.

,, episcop: Laud: 15-18,
20, 21, 23, 35, 43.

,, monachus de Marg: 69.
,, 555565,92,107,168.
,, 61 Simonis, 201.
Nigellus J ohn', 141.
‚, Rob' 61 1,22.
Nivelonde, 61.
Norden, 204.
Norlolcie Alina comitisa, 191.
1155555513.

Numanum, 73.
Norrais, N oreys, J oh' 15, 107-109,

127-129, 5055555,

301, 305.

,, Owen le, 101.

,, Rob' vicecomes, 8, 9.
Norlhman Rob' 141.
lior-Wallia, 84, 274.
19565555, 141.

Novus-bmgus,10,7143,13, 35, 46,

,, castrum (1928, 29.

Novum-castrum, cassellum, 22, 27,
29, 90, 43, 47,
66, 71, 108, 188
210, 237.

Novum-castrum dominium, 6556·
251ῗὲ165, 22, 48,

,, eccles: 21, 40, 43.
, firma, 29.

l, Gillebsrlus cleric·
55, 43.

, 0111565155 pres·
byter, 39, 40.

, molli) presbyter,

, Ηώῖἒώετίουώ

, molendinum, 29,

l, Badulphus cn·
55515580.

Nova-villa, 84, amoc, 141.
,, lohannes, de, 122, 123.

Ο.

Oareswell W: de, 291.

Ocelim, 55.

Odyn: Heu' 107, 109158.
,, Johanna, 291, 292.
,, lohannes, 197,198, 258, 262.
,, Thomas, 291, 292.

065 de .......... lc
„ fil: Rau: dapifer, 7.
„ Engslrant'pater, 36.

05555 miles, 41.

Oeuus decanus, 69.

„Morganz fil: 46.

Oeyn 61 Reium

Ogmore, Huggemcre‚ Uggemore,
19991999 {3¹23

251.
,. aqua, amuis,53,-'13‚12‘1.

„ capella dc, 14.

 

