Illas, 266. ’
nonde, 286.
11111111 26¹⁸, 286.
Ings Joh'. 277, 279, 261.
Iugham Olivsr: ds, 118. ·
Iorvard ds 1111111011, 261.
Iovstd ap crudos, 206.
Isaac capellanus spis: landav: 4.
‚‚ presbyter, 41.
Isabslla eomitissa (llouct 82.
Ismasl scales: 611, 14.
1111 ap Wylym‚ 262.
Ilhsnsrhl Rasa ab, 114.
11111111 ab Philip: 209.
Ivsl fil: 11111111,107,109,116.
,, Will', 107,109.
Ivor ab (lashsrot, 111.
,, Hyr, 26.
‚‚ ap Philip, 203.
stil Joh’ fil: 24.

J.

J: decanus ds Pennas, 17.
lacobus 61οο3111011, 28.
.‚ ,, ,, 11111118, 21.
„ „ ,, Landcoman‚ 21.
lod Thomas, 291.
J [B] amardus ab Espus, 269.

Jerusalem hosp: 61ι 1011111111 ds,

166.
Jsvan ap Houwsl ap 01111, 271.
,, ,,1101,271. ’
„= ,, Jsvan, 271.
‚, ‚, Phelipol, 609.
,, ,, 1113111272.

2· .. Mesae. 262.

11

'- 1111111111.11011111Ι 1111110111, 261, st·

252.
lohannes fil Alwardi, 75.
,, abbss ds llarg: 00.
,, 111 Β1111111111, 190.
,, canonicus Laudav: 41.
,, 1111111161ἰ 10, 20.
,, capellanus, 79.
„ fil: Chelwini, 39.

„ 1111913111 de Lanyllwil.
υ.

,, comes Morilon' 37.

,, frater Crsdoci‚ 64. 65.
,, 61 Gallridi, 98.

,, frater Gssberti, 256.

,, fil: lerio, 41.

‚‚ abbas Gloucsst: 117.
,, 111 0011111111, 168.

,, fil: lobannis, 124,156‚
-168,161, 293.

,, ΜαίἰῙε111 ds Lancarvan,

‚‚ Mauris, 254.

,, pater Pagani, 5.
„ fil': Petri, 162.

„ „ Philippi, 141.

”,, prsggsl: ds Coubrigge,

„ fil: Radulphi, 159.
,‚ ‚, ragis, 31.

‚‚ rex, 46—46, 52, 54-66, ¹

69.
,, 11111111011111, 115.
,, sp Waltsri Vachan, 266,
„ Willismus Sanctus, 36.

,, , fil: 21ὸ1ἕ1311111111, 115, 116,

J ohsl, J ⁰⁶26 ἰ] nuel, J uel, lohannes,

 

