IV.

xcvi.
xcvii.
xcviii.
xcix.
c.
ci.
civ.
cv.
cvi.

66 De feodo in stingsn.

67 1111111ςί1111 comitisse 11111111.

67 Mandatum Regis de 1111111111 labella.

67 01111Ῑ111111111111111111.

66 Mandatum Regis H. de 1111111 Mich: de londonio.
66 conventio inter H: de Umirevillcei monschos de Murgan.
69 (11111 Henrici episcop: Isndsvt.

70 De ecclesiede Keneieg.

70 De capellada Oogen.

71 Confirmatio Morgeni Gom monachis de Murgan.
71 (11111 77111111111 episcop: Inndsvt.

. 71 Epistola 1111111 G: sbbsiis (1111111111111.
76 Proiectis Henrici Regis.

. 73 Confirmatio 6111161111 comicis 11111111.
. 74 1111111 domini E: 11111111 episcopz.
⁶. 75 OsrtsW: de Β1111 dcxxx 1111111111.
76 011111 clamucio Mcb: de Bonevills dotis 111.
76 01111Η111111 de Humirunvills.
’. 77 (11111011111161111.
. 77 6111111111111111111111111Μ11111116111.
. 76 De ieodo unius 11111111 11 Kndingsn.
76 (111116οεί0111. deEgleskeyn. ¹
79 Quieta clamucio Johunnie Resi 11 aliorum.
‘ 81 01111 Morgnni 11111 domui de Morgnn.
61 narce Thomu (111111 Hngoni i: Hugonis.
61 Doneiio Yssbelle comitisse domui de Msrgsn.
63 Mandatum Regis 111111 Wclensibus.
64 (11111 Leyscni de Avens burgensibus de Avens.
65 Μ11611111 Regis de R: com: Gloucesirie.
66 Ρ111111 coram Rege incer Ric: Sywsrd, quer: 11 R: conn

Gloucesi: 11 Horti: dei:.

95 De mutatione uque de 171111.
. 96 Concessio Oweni fil: Aleyth sd ecclesiam 6111119111.
. 97 Concessio Will: deRegnyJohunne 1161611111.
. 96 ’611111111111111111111111111111111177; 11161111.

 

