mmmwmmm .
01000000000, 307.

01001 Henr: de, 147.
01010001Ηι 295.

,, Joh' 305. ,
010001 H: do, 183.
01000000 rivulus, ι59.
clifford Rogatus 00, 108, 113.

,, 710110οε0088.
ffimfflme
010000 0000110, 6.

,, molend: do, 6.
cloinkoverod, 247.

010000 maner’ do, 244.
Gloynriryd, 247.
00001 Ph: 253.
000 David: 253.
00000 11⁸, 180, 181.

,, 170160οε180181.

Gom, 107, 144-147, vla-115,

180, 204, 205.
,, Capella de, 21, 35, 70.
,, 110101000117
,, 00110οε do, 204.
,, John· 00, 107, 156.

,, 111000, 145, 150151, 153,

-155, 185, 204.
,, Walter: de, 147-150, 158

οω000οπ
mmmmmfflw

188, 204.
,, 01100, 27, 29.
00130οε 95.
,, Ph: 120.
,000000
coiit 1000, 45. .
0011101000 0000110010, 9.

,- 00101103οε44.

,, 1711182.
00100010 mne? (10, 141.
calamia Bob: 110, 111, 144.

0010100100, 042Ὗῶ0, 14, 16, 40,

„mmmm
mm

000010000γο, 296.

Comitis Briau filius, 4.
compiehenses monachi, 32.
00000 5010, mon: de Murgan. 121.
00000 abbas de Margan, 43, 51.
0000100100100, 254.

constantio orux, 59.

, Gonyan J0h¹, 202.

conynger, 236.

Goppodegroue, 284.

Gorbet, corbeth Petrus, 0100000100,
,ἒῇπω

0000011οο0700 de, 74. “
00000000 Petrus de, 114.

Corneli, 61.
,, capella 00, 21.

,, 1110110, 104.

,, 7711100112. ’
0000οτ magister de 10, 140.
0000010000, 39, 61.
00001011 Bag: de, 47.
cornubia, 88. 1

,, Rem: eomesde,26.

0000011022ἰῖ Walter, 110, 111, 143,

carolos, R: 89.
Gorsloyn, 282.
00000110 01110 do. 107, 108.Ι

 

