Ρ161606666, 66.

9616161 11169686 2lgiprom 66 11666611,

Poleyn nio· 99.
Peneum-aqua 66, 6.

Pondewelin, Urbem 66666666 61
6666666 66, 47, 61.

‚Ponorcho Phil: 188, 184.
Pons monachorum, 124.
Ponto Morio 66, 96.

,, terra 66, 60.
Poreo' 67.
Port Joh’ 16, 142, 148.
Portenmayne, 61.
Porth, 278.
1166666666, 98, 264.
Portroveshahok, grangia 66, 286.
Pomm, 60.
1661666, 273.
Porvorde (16666, 296.
Pouet 1716661666, 186.

,, 1161166116, 186.
Pourgot Ph: 147, 184.
Pratell' Engelr: 66, 38.
Promea, 284.
Ρ666ΞΚ61116661666, 1166111166, 269.
Prior Alex: dictus, 260, 292.

,, 77111· 16, 202.
Proute Bobertus 16, 261.
Ρ666 71111201.
Ρ6166Ν16146.
16166666666116 66, 2.
Ρ61116666,Ρ6116116666,69,283,801
Pullum, rivulus, 161, 162.
1161116149.
Puntii Rio' 61166, 5.
6661666647.

81

Ρ61661116460116 66, vicecomes, 26, 89

,, B: 66, 40.
Putbio Egid: 66, 18,
Putbigge Ph: 208, 211.

,Purvio Hugo, 267.

Putfurlong. 272.
1611116666, 106, 106.
Puynel 1666611, 79.

Quenoy 861166 66, 47, 48, 66, 88.
Querou Agnes 66, 197, 198.
,, 7761116166,197,198.
Quintin Herobert 66 810, 2, 61, 107. Ι
,, mondus (16 810, 4, 6, 7.
mummulo, 266·

Β.

Ruth, But, Bu, 29, 190, 211,
212, 216, 216, 218, 220,
229, 242, 260.

,, capellada, 20.

,, Hugo2 gg, propos: 66 11666611, .

,, 1ο11666,198,261.
,, Pons 66, 27.
,, vivarium ‹10‚190.
Rabayu, 111166 66, 146.
Bul: vioeoomee 66 116661, 4.
naas: firma 66, 29.
nadulfus Laudav: Archia: 18-20.
, ,, eanonicus, 41.

“ ,, capellanus, 24.

,, 1111116661,12.
,, heremita, 60.
,, portarius, 76.

 

