20

1166661666, 7111114 canonic: 66, 83.
Kibor, Kibur, 3, 23, 190.
,, capella 81 Dionysii 66, 21.
,, nemus 66, 3.
111616 castrum 66, 90.
1111616 Philipp: 121.
Kilcaneeton eccles: 66, 38.
1161666116 terra 66, 43, 60.
Kilthegayr, 247.
Κ11666ι molend: 66, 60.
1136666666, 241.

Κ11666, Kylvey, 207, 208, 259, 260,
fflmmmm

„ bodellus de, 260.

,, Η66γ11ι 66, 259.

,, 16666666260.
11116661, 76. ,
1116666616 amnis, 39.
Kluyngnayho, 271.
Κ6616166116161ι66, 121.

,, Galfrid fil: 5.

“ Knihwini amnis, 55, 58.

Knych (1661116 16, 168.

, ,, Philip: 16, 168, 189, 176,

178.

„mQffifflmw ¹

Kokesmede, 141.
Κ6666 Η66’ capellanus, 185.
,, walterus, 171,172, 174.
Kot Eyvor, 186.
,, Thos' 186.

1161666 Rio' 143.
Kylthyhyr, 271.
Kylwareraualthm, 271,
1161666666271.

xmffifflmmffi

Kynezot Edwarduu, 290.

1..

466666666

Inachum Hamnid, 293.

Lacon 2112036 66 sanese: (166226,

1666Ι Walter 66, 6666661666 7.
1636166 Walter 66 28, 29, 89.
1663116166 Thoe 66, 48.
166661666666, 39.

11616616, 148.

,, Joh’ 6616, ballivus 6616616-
wiffe, 294.

1666666616, 49.
16666616, 54.

16666666, 61.

Lanbari capella 66, 21.

Lanblochyan, 1666166166, 1661611-
6166, 51, 201, 202, 212,
mmmmm
242, 249, 250.

,, eccles: 66, 21.

. ,‚ Walterd0,22, 159.

,, 61; 2166 66, 201,
202.

“ 1666666666 capella 66, 21.
. LanBrunste, 153.

1666666616, 22.

⁵ 1666666166, 108.

3 Lauda......itwith‚ 22.

ἵ 166666, 108.

¹ 1666666163-5, 10, 20, 40, 48, 80,

,, 16881161666666, 18.

 

