2⁷⁸

Item apud Ειιιιιιιιιιιιι ιιιιιιίἰωιιοιιιΙοι seraper annumidomrium.
In cultura .................................... valet ωτι per .................. i denarium.
In cultura que vocatur Βιιοιιιοιιιοιια sunt xvii mre et vadet aera pet annum
iii ..................... et valet ιοιι per .................. ii denarios. Διιιιιιιιιεωιιιιιι
nunt vii ωτι οι valet acra per annum ii ᾱιιιιιὶοι. In Rauenna ............ et
valet ωτι. pet annum i denarium

Summa .................. roda .........

Summa ......... ιιιιιοιίᾰί ......... denarii οι quadran
-Ριιιιιιι, Ῑιοιιιᾰίοιιιιι quodinsommnon suntiiiwreitoda prati
et valet ωτι por aunum ii solidos. 1[t0m1]n Ιιι[ιια]ιιιιιιιιιι mut iii mre
Ι iii rode et valet ωτι ii solidos. Item npud Pomm ost i aera i toda ot
valet acra ............

[Item apud] Ηοιιι Mon ιιιιι ........................... valet aera per aunum
ii solidos. In Βιιιιιιιιιιιοιι [2] isera et valet per annum ii solidos ............

ἢ Summa ............ ιι.ι....ιοᾱο
Summa [denariorum] xxxv solidi vi donarii.
Ριιιυιιι. Item dicunt quod in Βοιιιιιιιιιι ............ ii ωιο iii ιο ........... . ·

valet acra per annum viii denarios. Ι
Item ...... ¹...v denarios. In Βουιιιιιιιιιοιιι nunt iis

nere οι νιιει ωτι ............ Pom .....................
ιιιιινιιιοᾱίιιιὶᾶίιοινιίοιιιιιροιιιιιιιιιινᾶοιιιιῑοι.
Item apud Gn ...... ...nuntii
ιιιο ιι valet ωτι per annum ............
Summa ......
Summa ......
Tuum. Τιιοιιιιι smus tenet x ............ semel αἱ

trumentum onmium... nudabatinvenimipeditem... ·
Et ...... etum ourioothoriettun ......

mque„ amn]

 

